@import "bootstrap/dist/css/bootstrap.min.css";
body {
  background-color: #0c111d;
}
.dark-navy {
  background-color: #0c111d;
}
.header-text {
  color: #94969c !important;
}
.Navbar {
  margin: 10px auto !important;
}
.light-white {
  color: #cecfd2;
}
.text-white {
  color: #f5f5f6;
}
.text-light-grey {
  color: #94969c;
}
.section1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
}
.fs-72 {
  font-size: 72px;
}
.sec1-content {
  max-width: 768px;
  text-align: center;
}
.db {
  width: 100%;
  min-height: 560px;
}
.features {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  min-height: 560px;
}
.feat-content {
  display: flex;
  gap: 10px;
  justify-content: flex-start;
  align-items: baseline;
}
.feat-img img {
  width: 48px;
  height: 48px;
}
.content-img {
  background-image: url("../../images/Content.png");
  background-size: cover;
  background-position: center;
  min-height: 560px;
  max-width: 100%;
}
.stack {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.stack-image img {
  width: 56px;
  height: 56px;
}
.stack-image {
  background-color: #f5f5f6;
  width: 72px;
  height: 72px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.stack-content {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.bottom-line {
  border-bottom: 1px solid #3b3c3e;
  padding-bottom: 60px;
}
.subscribe {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 554px;
  background-color: #161b26;
  border-radius: 20px;
  gap: 30px;
}
.subscribe input {
  background-color: #0c111d;
  color: #85888e;
  padding: 10px;
  width: 317px;
  border: 1px solid #3b3c3e;
  border-radius: 10px;
  height: 48px;
}
.subs-img img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
}
.service{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
}
.service img{

  width: 252px;
  height: 50px;
}